/*
2. Напишите функцию range, принимающую три аргумента, два обязательных: начало и конец диапазона, третий
аргумент - необязательный (если он не задан, шаг равен единице) – шаг для построения массива. Функция
возвращает массив, который содержит все числа из него, включая начальное и конечное. Например, вызов
функции range(1, 10, 2) должен будет вернуть [1, 3, 5, 7, 9].
*/

let range = (start, end, step = 1) => {
    let numbers = [];
    for (let index = start; index < end; index =index+step) {
        numbers.push(index);
    }
    return numbers;
}

console.log(range(1, 10, 2)); // return [ 1, 3, 5, 7, 9 ]